<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>551</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(102, 130, 255, 255), stop:0.55 rgba(175, 61, 235, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>380</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to Azimuth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>511</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shorthand is one of the methods of encoding textual information using special characters.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Key_text">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color:#FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus{
	border: 2px solid rgb(85, 170, 250);
}</string>
    </property>
    <property name="placeholderText">
     <string>Enter Key...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Img_text">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color:#FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus{
	border: 2px solid rgb(85, 170, 250);
}</string>
    </property>
    <property name="placeholderText">
     <string>Enter Img...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Text_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>300</width>
      <height>220</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border: 2px solid rgb(37, 39, 48);
	border-radius: 20px;
	color:#FFF;
	padding-left: 20px;
	padding-right: 20px;
	background-color: rgb(34, 36, 44);
}
QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus{
	border: 2px solid rgb(85, 170, 250);
}</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 2px solid rgb(37, 39, 48);
	border-radius: 10px;
	color:#FFF;
	padding-left: 10px;
	padding-right: 10px;
	background-color: rgb(34, 36, 44);
	border-bottom: 5px solid rgb(34, 36, 44);
}
QPushButton:hover{
	border: 2px solid rgb(48, 50, 62);
}
QPushButton:focus{
	border: 2px solid rgb(85, 170, 250);
}</string>
    </property>
    <property name="text">
     <string>Push</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
